# spring-boot-elasticsearch-demo

./: README.md  pom.xml
src/main/java/com/example/springbootelasticsearchdemo/: SpringBootElasticsearchDemoApplication.java
src/main/java/com/example/springbootelasticsearchdemo/controller/: MyDocumentController.java
src/main/java/com/example/springbootelasticsearchdemo/entity/: MyDocument.java
src/main/java/com/example/springbootelasticsearchdemo/repository/: MyDocumentRepository.java
src/main/java/com/example/springbootelasticsearchdemo/service/: MyDocumentService.java
src/main/resources/: application.properties
